{
  "pages": [
    "pages/me/me",
    "pages/meWindow/meWindow",
    "pages/meIn2/meIn2",
    "pages/hexiao1/hexiao1",
    "pages/friendIn/friendIn",
    "pages/share/share",
    "pages/yuanwang/yuanwang",
    "pages/choose/choose",
    "pages/shouye/shouye",
    "pages/meIn/meIn",
    "pages/hexiao/hexiao",
    "pages/guodu/guodu",
    "pages/index/index",
    "pages/register/register",
    "pages/logs/logs",
    "pages/note/note",
    "pages/page/page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}