{
  "pages": [
    "pages/register/register",
    "pages/shouye/shouye",
    "pages/index/index",
    "pages/logs/logs",
    "pages/note/note",
    "pages/page/page",
    "pages/guodu/guodu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}